# EfacturaCruz

./: LibreriasFE.sln  apodos.txt  refranes.txt
EfacturaCruz/: ConsultasFe.cs  CuTexto.cs  EfacturaCruz.csproj  Operaciones.cs  Utilidades.cs
EfacturaCruz/Entidad/: EnDNI.cs  EnSUNAT.cs  Persona.cs  RepresentanteLegal.cs  Sbs.cs  Sunedu.cs
